.container
  margin: 0 auto
  max-width: 1140px

.flex
  display: flex

a
  color: inherit
  text-decoration: none
  
.main-section
  padding-top: 16px
  min-height: 800px
  background: #F0F0F0

.header
  justify-content: space-between
  align-items: center
  &__link
    display: inline-block
    font-size: 0
  &__logo
    max-width: 136px

.nav-menu
  &__list
  &__item
    font-size: 18px
    &:not(:last-child)
      margin-right: 64px
  &__link